= linkage

Provides embed code to various media links.
Is currently a chunk of Timewise, a collaborative planning tool.

Essentially, you should provide youtube or Flickr media link, and it
should know how to generate embed code for you without you caring about
the type of link you're providing.

As an example, a user can POST 10 kinds of links in a textarea and you
should

	text.each_line do |line|
		Paracode::Media::Linkage.create(line).html
	end
	
	
== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Dotan Nahum (jondot). See LICENSE for details.
